# DiscordServerCloner

./: DiscordServerCloner.sln  README.md
DiscordServerCloner/: App.config  CommandHandler.cs  DiscordServerCloner.csproj  Program.cs
